:root {
  color-scheme: light;
  --ink: #0f1720;
  --muted: #5f6b76;
  --line: #c8d0d8;
  --silver: #aeb8c2;
  --paper: #f4f6f8;
  --panel: #ffffff;
  --panel-soft: #f8fafc;
  --accent: #0f8f78;
  --accent-strong: #08745f;
  --accent-soft: #e0f4ef;
  --shadow: 0 18px 42px rgba(15, 23, 32, .1);
  --radius: 8px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  color: var(--ink);
  background:
    radial-gradient(circle at 82% -20%, rgba(15, 143, 120, .12), transparent 32%),
    linear-gradient(180deg, rgba(230, 238, 248, .78), rgba(244, 246, 248, .18) 320px),
    var(--paper);
}

a { color: var(--accent-strong); }

.page {
  width: min(1060px, calc(100% - 34px));
  margin: 0 auto;
  padding: 28px 0;
}

.topbar,
.hero,
.section,
.cta {
  background: var(--panel);
  border: 1px solid color-mix(in srgb, var(--line) 78%, transparent);
  border-radius: var(--radius);
  box-shadow: 0 10px 24px rgba(15, 23, 32, .07);
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
  padding: 14px 16px;
  margin-bottom: 18px;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: var(--ink);
  text-decoration: none;
  font-weight: 900;
}

.brand::before {
  content: "";
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background:
    radial-gradient(circle at 50% 33%, rgba(255, 255, 255, .92) 0 18%, transparent 19%),
    linear-gradient(135deg, var(--accent), var(--accent-strong));
  box-shadow: 0 10px 20px rgba(15, 143, 120, .18);
}

.nav {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: flex-end;
  font-size: .92rem;
  font-weight: 800;
}

.hero {
  padding: clamp(24px, 5vw, 48px);
  margin-bottom: 18px;
}

.kicker {
  color: var(--accent-strong);
  font-size: .78rem;
  font-weight: 900;
  letter-spacing: .08em;
  text-transform: uppercase;
}

h1 {
  max-width: 820px;
  margin: 8px 0 12px;
  font-size: clamp(2rem, 5vw, 3.4rem);
  line-height: 1;
  letter-spacing: 0;
}

.intro {
  max-width: 740px;
  color: var(--muted);
  font-size: 1.05rem;
  line-height: 1.55;
}

.button {
  display: inline-flex;
  min-height: 44px;
  align-items: center;
  justify-content: center;
  margin-top: 18px;
  padding: 11px 16px;
  border-radius: 7px;
  background: linear-gradient(180deg, color-mix(in srgb, var(--accent) 92%, white), var(--accent-strong));
  color: #fff;
  text-decoration: none;
  font-weight: 850;
  box-shadow: 0 8px 18px rgba(15, 143, 120, .16);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px;
}

.section,
.cta {
  padding: 22px;
}

h2 {
  margin: 0 0 10px;
  font-size: 1.35rem;
}

h3 {
  margin: 0 0 7px;
  font-size: 1rem;
}

p,
li {
  color: var(--muted);
  line-height: 1.55;
}

ul {
  margin: 0;
  padding-left: 20px;
}

.examples {
  display: grid;
  gap: 10px;
}

.example,
.faq-item {
  padding: 13px;
  border: 1px solid color-mix(in srgb, var(--line) 72%, transparent);
  border-radius: 7px;
  background: var(--panel-soft);
}

.example strong {
  display: block;
  margin-bottom: 3px;
}

.faq {
  display: grid;
  gap: 10px;
}

.links {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
  font-weight: 800;
}

.footer {
  padding: 20px 0 0;
  color: var(--muted);
  font-size: .9rem;
}

@media (max-width: 760px) {
  .page { width: min(100% - 24px, 1060px); padding: 14px 0; }
  .topbar { align-items: flex-start; display: grid; }
  .nav { justify-content: flex-start; }
  .grid { grid-template-columns: 1fr; }
  .hero, .section, .cta { padding: 18px; }
}
